{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "my seceret key, you don't know it!!!!!",
  "connectionString": "Data Source=srv2\\PUPILS;Initial Catalog=Market;Trusted_Connection=True;TrustServerCertificate=True"

}

